<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nav_header_desc">Navigation header</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="create_archive">Create Archive</string>
    <string name="archive_name">Archive Name</string>
    <string name="select_extension">Select extension</string>
    <string name="interface_settings">Interface</string>
    <string name="theme_settings">Theme</string>
    <string name="dark">Dark</string>
    <string name="light">Light</string>
    <string name="contacts_header">Contacts</string>
    <string name="other_header">Other</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Archivate</string>
    <string name="menu_gallery">Informations</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="cd_open">Open</string>
    <string name="title_directory">Directory</string>
    <string name="auto_theme">Auto</string>
</resources>