<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.07835294"
      android:scaleY="0.07835294"
      android:translateX="39.269646"
      android:translateY="34.02">
    <path
        android:pathData="M369.146,104.59L273.285,6.973C268.879,2.49 262.906,0 256.64,0H250.667V127.5H376V121.424C376,115.148 373.552,109.072 369.146,104.59ZM125.725,334.688C108.198,334.688 94,346.74 94,361.582C94,376.523 108.296,388.477 125.823,388.477C143.35,388.477 157.548,376.424 157.548,361.582C157.548,346.74 143.252,334.688 125.725,334.688ZM219.333,135.469V0H157.058V31.875H125.725V0H23.5C10.477,0 0,10.658 0,23.906V486.094C0,499.342 10.477,510 23.5,510H352.5C365.523,510 376,499.342 376,486.094V159.375H242.833C229.908,159.375 219.333,148.617 219.333,135.469ZM93.902,31.875H125.235V63.75H93.902V31.875ZM125.529,414.375C93.021,414.375 68.738,384.094 75.2,351.721L94.392,255V223.125H125.725V191.25H94.392V159.375H125.725V127.5H94.392V95.625H125.725V63.75H157.058V95.625H125.725V127.5H157.058V159.375H125.725V191.25H157.058V223.125H125.725V255H147.365C152.946,255 157.842,259.084 158.919,264.662L175.858,352.02C182.125,384.293 157.842,414.375 125.529,414.375Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="188"
            android:endY="510"
            android:endX="188"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF0909"/>
          <item android:offset="0.93125" android:color="#FFF3D019"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
