<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M40,0C17.92,0 0,17.92 0,40C0,62.08 17.92,80 40,80C62.08,80 80,62.08 80,40C80,17.92 62.08,0 40,0ZM40,72C22.32,72 8,57.68 8,40C8,22.32 22.32,8 40,8C57.68,8 72,22.32 72,40C72,57.68 57.68,72 40,72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="40"
          android:endY="80"
          android:endX="40"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0909"/>
        <item android:offset="1" android:color="#FFF3D019"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
