<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="562dp"
    android:height="57dp"
    android:viewportWidth="562"
    android:viewportHeight="57">
  <path
      android:pathData="M19.608,56.72C15.48,56.72 11.832,55.904 8.664,54.272C5.544,52.64 2.856,50.192 0.6,46.928L5.928,40.808C8.28,44.168 10.536,46.496 12.696,47.792C14.856,49.088 17.424,49.736 20.4,49.736C22.224,49.736 23.88,49.448 25.368,48.872C26.856,48.296 28.032,47.504 28.896,46.496C29.76,45.488 30.192,44.336 30.192,43.04C30.192,42.176 30.048,41.36 29.76,40.592C29.472,39.824 29.016,39.128 28.392,38.504C27.816,37.88 27.048,37.304 26.088,36.776C25.176,36.248 24.096,35.792 22.848,35.408C21.6,34.976 20.16,34.616 18.528,34.328C15.936,33.8 13.68,33.104 11.76,32.24C9.84,31.376 8.232,30.296 6.936,29C5.64,27.704 4.68,26.24 4.056,24.608C3.432,22.928 3.12,21.056 3.12,18.992C3.12,16.256 3.888,13.832 5.424,11.72C6.96,9.608 9.024,7.952 11.616,6.752C14.256,5.504 17.208,4.88 20.472,4.88C24.36,4.88 27.744,5.648 30.624,7.184C33.552,8.672 35.856,10.856 37.536,13.736L32.064,19.136C30.624,16.784 28.896,14.984 26.88,13.736C24.912,12.488 22.704,11.864 20.256,11.864C18.384,11.864 16.752,12.152 15.36,12.728C13.968,13.304 12.864,14.12 12.048,15.176C11.28,16.184 10.896,17.384 10.896,18.776C10.896,19.784 11.088,20.72 11.472,21.584C11.856,22.4 12.432,23.144 13.2,23.816C14.016,24.44 15.096,25.016 16.44,25.544C17.784,26.024 19.392,26.456 21.264,26.84C23.904,27.416 26.256,28.16 28.32,29.072C30.384,29.936 32.136,30.968 33.576,32.168C35.016,33.368 36.096,34.712 36.816,36.2C37.584,37.688 37.968,39.296 37.968,41.024C37.968,44.24 37.224,47.024 35.736,49.376C34.248,51.728 32.136,53.552 29.4,54.848C26.664,56.096 23.4,56.72 19.608,56.72ZM64.754,56.72C60.866,56.72 57.41,55.904 54.386,54.272C51.41,52.592 49.058,50.312 47.33,47.432C45.65,44.552 44.81,41.24 44.81,37.496C44.81,34.52 45.29,31.808 46.25,29.36C47.21,26.912 48.53,24.8 50.21,23.024C51.938,21.2 53.978,19.808 56.33,18.848C58.73,17.84 61.322,17.336 64.106,17.336C66.554,17.336 68.834,17.816 70.946,18.776C73.058,19.688 74.882,20.96 76.418,22.592C78.002,24.224 79.202,26.168 80.018,28.424C80.882,30.632 81.29,33.056 81.242,35.696L81.17,38.864H50.282L48.626,32.96H74.762L73.682,34.184V32.456C73.538,30.872 73.01,29.456 72.098,28.208C71.186,26.96 70.034,25.976 68.642,25.256C67.25,24.536 65.738,24.176 64.106,24.176C61.514,24.176 59.33,24.68 57.554,25.688C55.778,26.648 54.434,28.088 53.522,30.008C52.61,31.88 52.154,34.208 52.154,36.992C52.154,39.632 52.706,41.936 53.81,43.904C54.914,45.824 56.474,47.312 58.49,48.368C60.506,49.424 62.834,49.952 65.474,49.952C67.346,49.952 69.074,49.64 70.658,49.016C72.29,48.392 74.042,47.264 75.914,45.632L79.658,50.888C78.506,52.04 77.09,53.048 75.41,53.912C73.778,54.776 72.026,55.472 70.154,56C68.33,56.48 66.53,56.72 64.754,56.72ZM89.445,56V2.72H96.861V56H89.445ZM124.308,56.72C120.42,56.72 116.964,55.904 113.94,54.272C110.964,52.592 108.612,50.312 106.884,47.432C105.204,44.552 104.364,41.24 104.364,37.496C104.364,34.52 104.844,31.808 105.804,29.36C106.764,26.912 108.084,24.8 109.764,23.024C111.492,21.2 113.532,19.808 115.884,18.848C118.284,17.84 120.876,17.336 123.66,17.336C126.108,17.336 128.388,17.816 130.5,18.776C132.612,19.688 134.436,20.96 135.972,22.592C137.556,24.224 138.756,26.168 139.572,28.424C140.436,30.632 140.844,33.056 140.796,35.696L140.724,38.864H109.836L108.18,32.96H134.316L133.236,34.184V32.456C133.092,30.872 132.564,29.456 131.652,28.208C130.74,26.96 129.588,25.976 128.196,25.256C126.804,24.536 125.292,24.176 123.66,24.176C121.068,24.176 118.884,24.68 117.108,25.688C115.332,26.648 113.988,28.088 113.076,30.008C112.164,31.88 111.708,34.208 111.708,36.992C111.708,39.632 112.26,41.936 113.364,43.904C114.468,45.824 116.028,47.312 118.044,48.368C120.06,49.424 122.388,49.952 125.028,49.952C126.9,49.952 128.628,49.64 130.212,49.016C131.844,48.392 133.596,47.264 135.468,45.632L139.212,50.888C138.06,52.04 136.644,53.048 134.964,53.912C133.332,54.776 131.58,55.472 129.708,56C127.884,56.48 126.084,56.72 124.308,56.72ZM164.912,56.72C161.408,56.72 158.264,55.856 155.48,54.128C152.744,52.4 150.56,50.048 148.928,47.072C147.344,44.096 146.552,40.76 146.552,37.064C146.552,33.368 147.344,30.032 148.928,27.056C150.56,24.08 152.744,21.728 155.48,20C158.264,18.272 161.408,17.408 164.912,17.408C168.272,17.408 171.32,18.104 174.056,19.496C176.84,20.84 178.952,22.688 180.392,25.04L176.288,30.08C175.52,28.976 174.536,27.968 173.336,27.056C172.136,26.144 170.864,25.424 169.52,24.896C168.176,24.368 166.88,24.104 165.632,24.104C163.328,24.104 161.264,24.68 159.44,25.832C157.664,26.936 156.248,28.472 155.192,30.44C154.136,32.408 153.608,34.616 153.608,37.064C153.608,39.512 154.16,41.72 155.264,43.688C156.368,45.608 157.832,47.144 159.656,48.296C161.48,49.448 163.496,50.024 165.704,50.024C167,50.024 168.248,49.808 169.448,49.376C170.696,48.944 171.896,48.296 173.048,47.432C174.2,46.568 175.28,45.512 176.288,44.264L180.392,49.304C178.856,51.464 176.648,53.24 173.768,54.632C170.936,56.024 167.984,56.72 164.912,56.72ZM192.067,56V8.552H199.483V56H192.067ZM184.219,25.4V18.2H208.267V25.4H184.219ZM252.84,56.72C248.952,56.72 245.496,55.904 242.472,54.272C239.496,52.592 237.144,50.312 235.416,47.432C233.736,44.552 232.896,41.24 232.896,37.496C232.896,34.52 233.376,31.808 234.336,29.36C235.296,26.912 236.616,24.8 238.296,23.024C240.024,21.2 242.064,19.808 244.416,18.848C246.816,17.84 249.408,17.336 252.192,17.336C254.64,17.336 256.92,17.816 259.032,18.776C261.144,19.688 262.968,20.96 264.504,22.592C266.088,24.224 267.288,26.168 268.104,28.424C268.968,30.632 269.376,33.056 269.328,35.696L269.256,38.864H238.368L236.712,32.96H262.848L261.768,34.184V32.456C261.624,30.872 261.096,29.456 260.184,28.208C259.272,26.96 258.12,25.976 256.728,25.256C255.336,24.536 253.824,24.176 252.192,24.176C249.6,24.176 247.416,24.68 245.64,25.688C243.864,26.648 242.52,28.088 241.608,30.008C240.696,31.88 240.24,34.208 240.24,36.992C240.24,39.632 240.792,41.936 241.896,43.904C243,45.824 244.56,47.312 246.576,48.368C248.592,49.424 250.92,49.952 253.56,49.952C255.432,49.952 257.16,49.64 258.744,49.016C260.376,48.392 262.128,47.264 264,45.632L267.744,50.888C266.592,52.04 265.176,53.048 263.496,53.912C261.864,54.776 260.112,55.472 258.24,56C256.416,56.48 254.616,56.72 252.84,56.72ZM302.304,56L290.064,40.088L288.984,38.72L273.072,18.2H282.432L294.456,33.896L295.68,35.48L311.376,56H302.304ZM273.144,56L288.048,36.56L292.44,41.816L281.928,56H273.144ZM296.112,37.712L292.008,32.528L301.296,18.2H310.08L296.112,37.712ZM322.286,56V8.552H329.702V56H322.286ZM314.438,25.4V18.2H338.486V25.4H314.438ZM362.527,56.72C358.639,56.72 355.183,55.904 352.159,54.272C349.183,52.592 346.831,50.312 345.103,47.432C343.423,44.552 342.583,41.24 342.583,37.496C342.583,34.52 343.063,31.808 344.023,29.36C344.983,26.912 346.303,24.8 347.983,23.024C349.711,21.2 351.751,19.808 354.103,18.848C356.503,17.84 359.095,17.336 361.879,17.336C364.327,17.336 366.607,17.816 368.719,18.776C370.831,19.688 372.655,20.96 374.191,22.592C375.775,24.224 376.975,26.168 377.791,28.424C378.655,30.632 379.063,33.056 379.015,35.696L378.943,38.864H348.055L346.399,32.96H372.535L371.455,34.184V32.456C371.311,30.872 370.783,29.456 369.871,28.208C368.959,26.96 367.807,25.976 366.415,25.256C365.023,24.536 363.511,24.176 361.879,24.176C359.287,24.176 357.103,24.68 355.327,25.688C353.551,26.648 352.207,28.088 351.295,30.008C350.383,31.88 349.927,34.208 349.927,36.992C349.927,39.632 350.479,41.936 351.583,43.904C352.687,45.824 354.247,47.312 356.263,48.368C358.279,49.424 360.607,49.952 363.247,49.952C365.119,49.952 366.847,49.64 368.431,49.016C370.063,48.392 371.815,47.264 373.687,45.632L377.431,50.888C376.279,52.04 374.863,53.048 373.183,53.912C371.551,54.776 369.799,55.472 367.927,56C366.103,56.48 364.303,56.72 362.527,56.72ZM387.075,56V18.2H394.491V25.976L393.195,26.84C393.675,25.16 394.611,23.624 396.003,22.232C397.395,20.792 399.051,19.64 400.971,18.776C402.891,17.864 404.859,17.408 406.875,17.408C409.755,17.408 412.155,17.984 414.075,19.136C415.995,20.24 417.435,21.944 418.395,24.248C419.355,26.552 419.835,29.456 419.835,32.96V56H412.419V33.464C412.419,31.304 412.131,29.528 411.555,28.136C410.979,26.696 410.091,25.664 408.891,25.04C407.691,24.368 406.203,24.08 404.427,24.176C402.987,24.176 401.667,24.416 400.467,24.896C399.267,25.328 398.211,25.952 397.299,26.768C396.435,27.584 395.739,28.544 395.211,29.648C394.731,30.704 394.491,31.856 394.491,33.104V56H390.819C390.195,56 389.571,56 388.947,56C388.323,56 387.699,56 387.075,56ZM442.495,56.72C439.327,56.72 436.471,56.168 433.927,55.064C431.383,53.96 429.271,52.328 427.591,50.168L432.631,45.848C434.071,47.528 435.631,48.752 437.311,49.52C439.039,50.24 440.983,50.6 443.143,50.6C444.007,50.6 444.799,50.504 445.519,50.312C446.287,50.072 446.935,49.736 447.463,49.304C448.039,48.872 448.471,48.368 448.759,47.792C449.047,47.168 449.191,46.496 449.191,45.776C449.191,44.528 448.735,43.52 447.823,42.752C447.343,42.416 446.575,42.056 445.519,41.672C444.511,41.24 443.191,40.808 441.559,40.376C438.775,39.656 436.495,38.84 434.719,37.928C432.943,37.016 431.575,35.984 430.615,34.832C429.895,33.92 429.367,32.936 429.031,31.88C428.695,30.776 428.527,29.576 428.527,28.28C428.527,26.168 429.127,24.296 430.327,22.664C431.527,21.032 433.135,19.76 435.151,18.848C437.215,17.888 439.519,17.408 442.063,17.408C443.839,17.408 445.591,17.648 447.319,18.128C449.095,18.608 450.727,19.304 452.215,20.216C453.703,21.128 454.951,22.208 455.959,23.456L451.711,28.136C450.799,27.224 449.791,26.432 448.687,25.76C447.631,25.04 446.551,24.488 445.447,24.104C444.343,23.72 443.335,23.528 442.423,23.528C441.415,23.528 440.503,23.624 439.687,23.816C438.871,24.008 438.175,24.296 437.599,24.68C437.071,25.064 436.663,25.544 436.375,26.12C436.087,26.696 435.943,27.344 435.943,28.064C435.991,28.688 436.135,29.288 436.375,29.864C436.663,30.392 437.047,30.848 437.527,31.232C438.055,31.616 438.847,32.024 439.903,32.456C440.959,32.888 442.303,33.296 443.935,33.68C446.335,34.304 448.303,35 449.839,35.768C451.423,36.488 452.671,37.328 453.583,38.288C454.543,39.2 455.215,40.256 455.599,41.456C455.983,42.656 456.175,44 456.175,45.488C456.175,47.648 455.551,49.592 454.303,51.32C453.103,53 451.471,54.32 449.407,55.28C447.343,56.24 445.039,56.72 442.495,56.72ZM465.572,56V18.2H472.988V56H465.572ZM469.172,9.848C467.588,9.848 466.364,9.44 465.5,8.624C464.636,7.808 464.204,6.656 464.204,5.168C464.204,3.776 464.636,2.648 465.5,1.784C466.412,0.92 467.636,0.488 469.172,0.488C470.756,0.488 471.98,0.896 472.844,1.712C473.708,2.528 474.14,3.68 474.14,5.168C474.14,6.56 473.684,7.688 472.772,8.552C471.908,9.416 470.708,9.848 469.172,9.848ZM501.379,56.72C497.683,56.72 494.371,55.88 491.443,54.2C488.563,52.472 486.283,50.144 484.603,47.216C482.923,44.24 482.083,40.856 482.083,37.064C482.083,33.272 482.923,29.912 484.603,26.984C486.283,24.008 488.563,21.68 491.443,20C494.371,18.272 497.683,17.408 501.379,17.408C505.027,17.408 508.291,18.272 511.171,20C514.099,21.68 516.403,24.008 518.083,26.984C519.763,29.912 520.603,33.272 520.603,37.064C520.603,40.856 519.763,44.24 518.083,47.216C516.403,50.144 514.099,52.472 511.171,54.2C508.291,55.88 505.027,56.72 501.379,56.72ZM501.379,49.952C503.635,49.952 505.651,49.4 507.427,48.296C509.203,47.144 510.595,45.608 511.603,43.688C512.611,41.72 513.091,39.512 513.043,37.064C513.091,34.568 512.611,32.36 511.603,30.44C510.595,28.472 509.203,26.936 507.427,25.832C505.651,24.728 503.635,24.176 501.379,24.176C499.123,24.176 497.083,24.752 495.259,25.904C493.483,27.008 492.091,28.544 491.083,30.512C490.075,32.432 489.595,34.616 489.643,37.064C489.595,39.512 490.075,41.72 491.083,43.688C492.091,45.608 493.483,47.144 495.259,48.296C497.083,49.4 499.123,49.952 501.379,49.952ZM528.684,56V18.2H536.1V25.976L534.804,26.84C535.284,25.16 536.22,23.624 537.612,22.232C539.004,20.792 540.66,19.64 542.58,18.776C544.5,17.864 546.468,17.408 548.484,17.408C551.364,17.408 553.764,17.984 555.684,19.136C557.604,20.24 559.044,21.944 560.004,24.248C560.964,26.552 561.444,29.456 561.444,32.96V56H554.028V33.464C554.028,31.304 553.74,29.528 553.164,28.136C552.588,26.696 551.7,25.664 550.5,25.04C549.3,24.368 547.812,24.08 546.036,24.176C544.596,24.176 543.276,24.416 542.076,24.896C540.876,25.328 539.82,25.952 538.908,26.768C538.044,27.584 537.348,28.544 536.82,29.648C536.34,30.704 536.1,31.856 536.1,33.104V56H532.428C531.804,56 531.18,56 530.556,56C529.932,56 529.308,56 528.684,56Z"
      android:fillColor="#000000"/>
</vector>
